@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* Pure white background */
  --foreground: oklch(0.35 0.08 240); /* Soft blue text */
  --card: oklch(0.96 0.02 240); /* Light blue card background */
  --card-foreground: oklch(0.25 0 0); /* Dark gray text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray popover text */
  --primary: oklch(0.55 0.12 240); /* Soft blue primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.75 0.08 140); /* Soft green secondary */
  --secondary-foreground: oklch(0.25 0 0); /* Dark text on secondary */
  --muted: oklch(0.85 0.02 240); /* Light gray muted */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray muted text */
  --accent: oklch(0.75 0.08 140); /* Soft green accent */
  --accent-foreground: oklch(0.25 0 0); /* Dark text on accent */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.85 0.02 240); /* Light blue border */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.55 0.12 240); /* Soft blue focus ring */
  --chart-1: oklch(0.55 0.12 240); /* Soft blue chart */
  --chart-2: oklch(0.75 0.08 140); /* Soft green chart */
  --chart-3: oklch(0.85 0.02 240); /* Light gray chart */
  --chart-4: oklch(0.96 0.02 240); /* Very light blue chart */
  --chart-5: oklch(0.577 0.245 27.325); /* Red chart */
  --radius: 0.5rem; /* Softer corner radius for wellness feel */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-primary: oklch(0.55 0.12 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.75 0.08 140);
  --sidebar-accent-foreground: oklch(0.25 0 0);
  --sidebar-border: oklch(0.85 0.02 240);
  --sidebar-ring: oklch(0.55 0.12 240);
}

.dark {
  --background: oklch(0.12 0.02 240); /* Very dark blue background */
  --foreground: oklch(0.95 0.02 240); /* Light blue-tinted text */
  --card: oklch(0.18 0.02 240); /* Dark blue card background */
  --card-foreground: oklch(0.95 0.02 240); /* Light text on cards */
  --popover: oklch(0.18 0.02 240); /* Dark blue popover */
  --popover-foreground: oklch(0.95 0.02 240); /* Light popover text */
  --primary: oklch(0.65 0.12 240); /* Brighter soft blue primary */
  --primary-foreground: oklch(0.12 0.02 240); /* Dark text on primary */
  --secondary: oklch(0.25 0.04 240); /* Dark blue secondary */
  --secondary-foreground: oklch(0.95 0.02 240); /* Light text on secondary */
  --muted: oklch(0.25 0.04 240); /* Dark blue muted */
  --muted-foreground: oklch(0.7 0.02 240); /* Medium light muted text */
  --accent: oklch(0.7 0.08 140); /* Soft green accent for dark mode */
  --accent-foreground: oklch(0.12 0.02 240); /* Dark text on accent */
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.25 0.04 240); /* Dark blue border */
  --input: oklch(0.25 0.04 240); /* Dark blue input */
  --ring: oklch(0.65 0.12 240); /* Bright blue focus ring */
  --chart-1: oklch(0.65 0.12 240); /* Bright blue chart */
  --chart-2: oklch(0.7 0.08 140); /* Soft green chart */
  --chart-3: oklch(0.45 0.04 240); /* Medium blue chart */
  --chart-4: oklch(0.35 0.04 240); /* Darker blue chart */
  --chart-5: oklch(0.577 0.245 27.325); /* Red chart */
  --sidebar: oklch(0.15 0.02 240);
  --sidebar-foreground: oklch(0.95 0.02 240);
  --sidebar-primary: oklch(0.65 0.12 240);
  --sidebar-primary-foreground: oklch(0.12 0.02 240);
  --sidebar-accent: oklch(0.25 0.04 240);
  --sidebar-accent-foreground: oklch(0.95 0.02 240);
  --sidebar-border: oklch(0.25 0.04 240);
  --sidebar-ring: oklch(0.65 0.12 240);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
